## Pandas Techniques for Data manipulation

Pandas is a Python Library for data analysis, started by <b>Wes McKinney</b> in 2008, which was created to fill need for powerful and flexible quantitative analysis tool. <br>
Pandas is built on top of tow core python libraries - <b>matplotlib</b> for data visualization and <b>NumPy</b> for mathematical operations.  Pandas acts as a wrapper over these libraries, allowing you to access many of matplotlib's and NumPy's methods with less code. <br>
Befor talking about Pandas' Methods, we will import required libraries for case study.

In [41]:
import pandas as pd        #Import Pandas Library named as 'pd'
import numpy as np         #Import Numpy Library named as 'np'

### Loading Data in Pandas
The most important thing to do when dealing with data is to first load the data files for analysis. Received data can be in a variety of configurations and file types. Data can be in any of the popular formats - CSV, TXT, XLS/XLSX (Excel), sas7bdat (SAS), Stata, Rdata (R) etc.<br>

While importing external files, we need to check the following points -
<li>Check whether header row exists or not
<li>Treatment of special values as missing values
<li>Consistent data type in a variable (column)
<li>Date Type variable in consistent date format.
<li>No truncation of rows while reading external data</li>
    
 In this Blog, I will mainly explain with <b>supermarket_sales</b> dataset from <b>kaggle</b> in <a href="https://www.kaggle.com/aungpyaeap/supermarket-sales">here</a>.<br>
Let’s start by importing the supermarket_sales csv file. In order to do this we use Pandas 'read_csv()' function and pass the path to the file (which in our case is stored in the 'dataset/supermarket_sales.csv') as a parameter. We also parse the 'Date' of the dataset to change 'datetime' datatype.

In [42]:
data = pd.read_csv('atabase/supermarket_sales.csv',parse_dates=['Date'])
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   datetime64[ns]
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: datetime64[ns](1), float64(7), int64(1), object(8)
memory usage: 132.9+ KB
None

### Groupping by summary statistic 
Groupby is a pretty simple concept. We can create a grouping of categories and apply a function to the categories. It’s a simple concept but it’s an extremely valuable technique that’s widely used in data science. In real data science projects, you’ll be dealing with large amounts of data and trying things over and over, so for efficiency, we use Groupby concept. Groupby concept is really important because it’s ability to aggregate data efficiently, both in performance and the amount code is magnificent. Groupby mainly refers to a process involving one or more of the following steps they are:

<b>Splitting</b> : It is a process in which we split data into group by applying some conditions on datasets.<br>
<b>Applying</b> : It is a process in which we apply a function to each group independently<br>
<b>Combining</b> : It is a process in which we combine different datasets after applying groupby and results into a data structure.<br>

#### groupby() in Pandas
Pandas datasets can be split into any of their objects. There are multiple ways to split data like:

- df.groupby(key)
- df.groupby(key, axis=1)
- df.groupby([key1, key2])

##### grouping data with one key:
In order to group data with one key, we pass only one key as an argument in groupby function.

In [43]:
data.groupby('City').sum()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
City,,,,,,,,
Mandalay,18478.88,1820,5057.0320,106197.6720,101140.64,1580.952381,5057.0320,2263.6
Naypyitaw,18567.76,1831,5265.1765,110568.7065,105303.53,1561.904762,5265.1765,2319.9
Yangon,18625.49,1859,5057.1605,106200.3705,101143.21,1619.047619,5057.1605,2389.2

##### Grouping data with multiple keys :
In order to group data with multiple keys, we pass multiple keys in groupby function.

In [44]:
data.groupby(['Customer type', 'City']).sum()

                         Unit price  Quantity     Tax 5%       Total  \
Customer type City
Member        Mandalay      9132.67       924  2557.3660  53704.6860
              Naypyitaw     9945.54       897  2708.6325  56881.2825
              Yangon        9081.49       964  2554.1655  53637.4755
Normal        Mandalay      9346.21       896  2499.6660  52492.9860
              Naypyitaw     8622.22       934  2556.5440  53687.4240
              Yangon        9544.00       895  2502.9950  52562.8950

                             cogs  gross margin percentage  gross income  \
Customer type City
Member        Mandalay   51147.32               785.714286     2557.3660
              Naypyitaw  54172.65               804.761905     2708.6325
              Yangon     51083.31               795.238095     2554.1655
Normal        Mandalay   49993.32               795.238095     2499.6660
              Naypyitaw  51130.88               757.142857     2556.5440
              Yangon     50059.90               823.809524     2502.9950

                         Rating
Customer type City
Member        Mandalay   1117.1
              Naypyitaw  1191.2
              Yangon     1168.8
Normal        Mandalay   1146.5
              Naypyitaw  1128.7
              Yangon     1220.4

##### Grouping data by sorting keys :
Group keys are sorted by default uring the groupby operation. User can pass sort=False for potential speedups.

In [45]:
data.groupby('City', sort = False).sum()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
City,,,,,,,,
Yangon,18625.49,1859,5057.1605,106200.3705,101143.21,1619.047619,5057.1605,2389.2
Naypyitaw,18567.76,1831,5265.1765,110568.7065,105303.53,1561.904762,5265.1765,2319.9
Mandalay,18478.88,1820,5057.0320,106197.6720,101140.64,1580.952381,5057.0320,2263.6

##### Selecting a groups
In order to select a group, we can select group using GroupBy.get_group(). We can select a group by applying a function GroupBy.get_group this function select a single group.

In [46]:
data.groupby('City').get_group('Yangon').head(3)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761905,26.1415,9.1
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33,Ewallet,465.76,4.761905,23.2880,8.4

Now we select an object grouped on multiple columns

In [47]:
data.groupby(['Customer type', 'City']).get_group(('Member','Yangon')).head(3)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761905,26.1415,9.1
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33,Ewallet,465.76,4.761905,23.2880,8.4
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6,20.6520,433.6920,2019-02-25,14:36,Ewallet,413.04,4.761905,20.6520,5.8

#### Applying function to group
After splitting a data into a group, we apply a function to each group in order to do that we perform some operation they are:
- <b>Aggregation</b> : It is a process in which we compute a summary statistic (or statistics) about each group. For Example, Compute group sums ormeans
- <b>Transformation</b> : It is a process in which we perform some group-specific computations and return a like-indexed. For Example, Filling NAs within groups with a value derived from each group
- <b>Filtration</b> : It is a process in which we discard some groups, according to a group-wise computation that evaluates True or False. For Example, Filtering out data based on the group sum or mean

##### Aggregation :
Aggregation is a process in which we compute a summary statistic about each group. Aggregated function returns a single aggregated value for each group. After splitting a data into groups using groupby function, several aggregation operations can be performed on the grouped data.

In [48]:
data.groupby(['City'])[['Tax 5%', 'Total', 'gross income']].aggregate(np.sum)

              Tax 5%        Total  gross income
City
Mandalay   5057.0320  106197.6720     5057.0320
Naypyitaw  5265.1765  110568.7065     5265.1765
Yangon     5057.1605  106200.3705     5057.1605

Applying multiple functions at once :<br>
We can apply a multiple functions at once by passing a list or dictionary of functions to do aggregation with, outputting a DataFrame.

In [49]:
data.groupby(['City'])[['Tax 5%', 'Total', 'gross income']].agg([np.sum, np.mean, np.std])

              Tax 5%                              Total              \
                 sum       mean        std          sum        mean
City
Mandalay   5057.0320  15.232024  11.545122  106197.6720  319.872506
Naypyitaw  5265.1765  16.052367  12.531470  110568.7065  337.099715
Yangon     5057.1605  14.874001  11.030477  106200.3705  312.354031

                      gross income
                  std          sum       mean        std
City
Mandalay   242.447565    5057.0320  15.232024  11.545122
Naypyitaw  263.160870    5265.1765  16.052367  12.531470
Yangon     231.640025    5057.1605  14.874001  11.030477

##### Transformation :
Transformation is a process in which we perform some group-specific computations and return a like-indexed. Transform method returns an object that is indexed the same (same size) as the one being grouped. The transform function must:

- Return a result that is either the same size as the group chunk
- Operate column-by-column on the group chunk
- Not perform in-place operations on the group chunk.
Now we perform some group-specific computations and return a like-indexed.

In [50]:
groupByCity = data.groupby(['City'])[['Tax 5%', 'Total', 'gross income']]
sc = lambda x: (x - x.mean()) / x.std()*10
groupByCity.transform(sc)

        Tax 5%      Total  gross income
0    10.214878  10.214878     10.214878
1    -9.761319  -9.761319     -9.761319
2     1.216175   1.216175      1.216175
3     7.627955   7.627955      7.627955
4    13.901936  13.901936     13.901936
..         ...        ...           ...
995 -11.199698 -11.199698    -11.199698
996  28.980184  28.980184     28.980184
997 -12.041185 -12.041185    -12.041185
998 -10.500907 -10.500907    -10.500907
999  14.546060  14.546060     14.546060

[1000 rows x 3 columns]

#### Filtration :
Filtration is a process in which we discard some groups, according to a group-wise computation that evaluates True or False. In order to filter a group, we use filter method and apply some condition by which we filter group.

In [51]:
groupByCity = data.groupby(['Product line'])
groupByCity.filter(lambda x:x['Total'].median() >= 260)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761905,26.1415,9.1
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37,Ewallet,604.17,4.761905,30.2085,5.3
8,665-32-9167,A,Yangon,Member,Female,Health and beauty,36.26,2,3.6260,76.1460,2019-01-10,17:15,Credit card,72.52,4.761905,3.6260,7.2
14,829-34-3910,A,Yangon,Normal,Female,Health and beauty,71.38,10,35.6900,749.4900,2019-03-29,19:21,Cash,713.80,4.761905,35.6900,5.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
986,764-44-8999,B,Mandalay,Normal,Female,Health and beauty,14.76,2,1.4760,30.9960,2019-02-18,14:42,Ewallet,29.52,4.761905,1.4760,4.3
987,552-44-5977,B,Mandalay,Member,Male,Health and beauty,62.00,8,24.8000,520.8000,2019-01-03,19:08,Credit card,496.00,4.761905,24.8000,6.2
989,430-53-4718,B,Mandalay,Member,Male,Health and beauty,75.37,8,30.1480,633.1080,2019-01-28,15:46,Credit card,602.96,4.761905,30.1480,8.4
991,602-16-6955,B,Mandalay,Normal,Female,Sports and travel,76.60,10,38.3000,804.3000,2019-01-24,18:10,Ewallet,766.00,4.761905,38.3000,6.0
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,2019-01-29,13:46,Ewallet,40.35,4.761905,2.0175,6.2

# Pivot Table 
Pivot table in pandas is an excellent tool to summarize one or more numeric variable based on two other categorical variables.In python, Pivot tables of pandas dataframes can be created using the command: <b>pandas.pivot_table()</b>.The function is quite similar to the group by function also available in Pandas, but offers significantly more customization.
#### Creating a Pivot Table in Pandas
To get started with creating a pivot table in Pandas, let’s build a very simple pivot table to start things off. We’ll begin by aggregating the Total Price by the Product line the sale took place in:

In [52]:
data.pivot_table(values = 'Total', index = 'Product line')

                             Total
Product line
Electronic accessories  319.632538
Fashion accessories     305.089298
Food and beverages      322.671517
Health and beauty       323.643020
Home and lifestyle      336.636956
Sports and travel       332.065220

As the default parameter for aggfunc is mean,This gave us a mean of the Sales field by Region.<br>
If we wanted to change the type of function used, we could use the aggfunc parameter. if we wanted to return the sum of all Sales across a region, we could write:

In [53]:
data.pivot_table(values = 'Total', index = 'Product line', aggfunc = 'sum')

                             Total
Product line
Electronic accessories  54337.5315
Fashion accessories     54305.8950
Food and beverages      56144.8440
Health and beauty       49193.7390
Home and lifestyle      53861.9130
Sports and travel       55122.8265

#### Creating a Multi-Index Pivot Table
Single index pivot tables are great for generating high-level overviews. However, we can also add additional indices to a pivot table to create further groupings. Say, we wanted to calculate the sum per "Customer type" and per Product line, we could write the following:

In [54]:
data.pivot_table(values = 'Total', index = ['Customer type', 'Product line'], aggfunc = 'sum')

                                           Total
Customer type Product line
Member        Electronic accessories  24498.4950
              Fashion accessories     26323.9620
              Food and beverages      31357.6200
              Health and beauty       25831.0395
              Home and lifestyle      27978.0270
              Sports and travel       28234.3005
Normal        Electronic accessories  29839.0365
              Fashion accessories     27981.9330
              Food and beverages      24787.2240
              Health and beauty       23362.6995
              Home and lifestyle      25883.8860
              Sports and travel       26888.5260

We could also apply multiple functions to our pivot table. Say we wanted to have the same pivot table that showed us the total sum but also the mean of "Total", we could write:

In [55]:
data.pivot_table(values = 'Total', index = ['Customer type', 'Product line'], aggfunc = ['sum', 'mean'])

                                             sum        mean
                                           Total       Total
Customer type Product line
Member        Electronic accessories  24498.4950  314.083269
              Fashion accessories     26323.9620  306.092581
              Food and beverages      31357.6200  333.591702
              Health and beauty       25831.0395  353.849856
              Home and lifestyle      27978.0270  337.084663
              Sports and travel       28234.3005  324.532190
Normal        Electronic accessories  29839.0365  324.337353
              Fashion accessories     27981.9330  304.151446
              Food and beverages      24787.2240  309.840300
              Health and beauty       23362.6995  295.730373
              Home and lifestyle      25883.8860  336.154364
              Sports and travel       26888.5260  340.361089

#### Adding Columns to a Pandas Pivot Table
Adding columns to a pivot table in Pandas can add another dimension to the tables. Based on the description we provided in our earlier section, the Columns parameter allows us to add a key to aggregate by. For example, if we wanted to see Total of Sale by "City" and by "Product Line", we could write:

In [56]:
data.pivot_table(values = 'Total', index = 'City', columns = 'Product line', aggfunc = 'sum')

Product line,Electronic accessories,Fashion accessories,Food and beverages,Health and beauty,Home and lifestyle,Sports and travel
City,,,,,,
Mandalay,17051.4435,16413.3165,15214.8885,19980.660,17549.1645,19988.1990
Naypyitaw,18968.9745,21560.0700,23766.8550,16615.326,13895.5530,15761.9280
Yangon,18317.1135,16332.5085,17163.1005,12597.753,22417.1955,19372.6995

#### Handling Missing Data
No data set is perfect! Let’s see how we can handle missing data in Python pivot tables.  When there are missing data in pivot table, the table will display with "NaN" in missing place. But the reference dataset has no missing values, it is difficult to  show how to handling missing data.<br>
 if we wanted to fill N/A for any missing values, we could write the following:

In [57]:
data.pivot_table(values = 'Total', index = 'City', columns = 'Product line', aggfunc = 'sum', fill_value = 'N/A')

Product line,Electronic accessories,Fashion accessories,Food and beverages,Health and beauty,Home and lifestyle,Sports and travel
City,,,,,,
Mandalay,17051.4435,16413.3165,15214.8885,19980.660,17549.1645,19988.1990
Naypyitaw,18968.9745,21560.0700,23766.8550,16615.326,13895.5530,15761.9280
Yangon,18317.1135,16332.5085,17163.1005,12597.753,22417.1955,19372.6995

#### Adding Totals for Rows and Columns to Pandas Pivot Tables
Let’s explore how to add totals to both rows and columns in our Python pivot table. We do this with the margins and margins_name parameters. If we wanted to add this to the pivot table we created above, we would write the following:

In [58]:
data.pivot_table(values = 'Total', index = 'City', columns = 'Product line', aggfunc = 'sum',fill_value = 'N/A', margins = True, margins_name='Total')

Product line,Electronic accessories,Fashion accessories,Food and beverages,Health and beauty,Home and lifestyle,Sports and travel,Total
City,,,,,,,
Mandalay,17051.4,16413.3,15214.9,19980.7,17549.2,19988.2,106198
Naypyitaw,18969,21560.1,23766.9,16615.3,13895.6,15761.9,110569
Yangon,18317.1,16332.5,17163.1,12597.8,22417.2,19372.7,106200
Total,54337.5,54305.9,56144.8,49193.7,53861.9,55122.8,322967

n this post, we explored how to summerise groupued of data and easily generated a pivot table off of a given dataframe using Python and Pandas. The multitude of parameters available in the groupby and pivot_table function allows for a lot of flexibility in how data is analyzed. In this post, we explored how to summerise groups and how to generate a pivot table, how to filter groupby tables in Python, how to add multiple indices and columns to pivot tables,  how to deal with missing values.

The mainly used reference dataset is downloaded from kaggle. <a href="https://www.kaggle.com/aungpyaeap/supermarket-sales">here</a>.